Repository: Kymer0615/spray_can
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

source: · Partial scan
es: · Análisis parcial
ja: · 部分スキャン
ko: · 부분 스캔
zh_hans: · 部分扫描
zh_hant: · 部分掃描

source: %@: %@ is already registered
es: %@: %@ ya está registrado
ja: %@: %@ はすでに登録されています
ko: %@: %@은(는) 이미 등록되어 있음
zh_hans: %@：%@ 已被占用
zh_hant: %@：%@ 已被註冊

source: %@: duplicate shortcut
es: %@: atajo duplicado
ja: %@: ショートカットが重複しています
ko: %@: 중복된 단축키
zh_hans: %@：快捷键重复
zh_hant: %@：快捷鍵重複

source: %lld targets · Type a label · Return clicks
es: %lld objetivos · Escribe una etiqueta · Return hace clic
ja: %lld 個のターゲット · ラベルを入力 · Return でクリック
ko: 대상 %lld개 · 레이블 입력 · Return으로 클릭
zh_hans: %lld 个目标 · 输入标签 · Return 点按
zh_hant: %lld 個目標 · 輸入標籤 · Return 點按

source: A familiar flow
zh_hans: 熟悉的操作方式
zh_hant: 熟悉的操作流程

source: About
es: Acerca de
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: Above the element
es: Encima del elemento
ja: 要素の上
ko: 요소 위
zh_hans: 元素上方
zh_hant: 元素上方

source: Accessibility
es: Accesibilidad
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能
zh_hant: 輔助使用

source: After changing macOS permissions, a relaunch may be needed. Another tool using these shortcuts can cause conflicts; quit Scoot or change its bindings.
es: Tras cambiar los permisos de macOS, puede que haya que reiniciar la app. Otra herramienta que use estos atajos puede causar conflictos; cierra Scoot o cambia sus atajos.
ja: macOS の権限を変更した後は、再起動が必要な場合があります。同じショートカットを使う別のツールがあると競合することがあります。Scoot を終了するか、そのキー割り当てを変更してください。
ko: macOS 권한을 변경한 후에는 다시 실행해야 할 수 있습니다. 같은 단축키를 쓰는 다른 도구가 있으면 충돌할 수 있으니 Scoot을 종료하거나 해당 키 설정을 변경하십시오.
zh_hans: 更改 macOS 权限后可能需要重新启动。其他工具使用相同快捷键可能导致冲突；请退出 Scoot 或更改其按键绑定。
zh_hant: 變更 macOS 權限後，可能需要重新啟動。其他使用相同快捷鍵的工具可能造成衝突；請結束 Scoot 或變更其按鍵設定。

source: Always
es: Siempre
ja: 常に
ko: 항상
zh_hans: 始终
zh_hant: 永遠

source: Appearance
es: Apariencia
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: Below the element
es: Debajo del elemento
ja: 要素の下
ko: 요소 아래
zh_hans: 元素下方
zh_hant: 元素下方

source: Buy me a coffee
es: Invítame a un café
ja: コーヒーをおごる
ko: 커피 한 잔 사 주기
zh_hans: 请我喝杯咖啡
zh_hant: 請我喝杯咖啡

source: Buy me a coffee — support Ziyang
es: Invítame a un café — apoya a Ziyang
ja: コーヒーをおごる — Ziyang を支援
ko: 커피 한 잔 사 주기 — Ziyang 후원
zh_hans: 请我喝杯咖啡 — 支持 Ziyang
zh_hant: 請我喝杯咖啡 — 支持 Ziyang

source: By default, labels move the pointer. Return clicks.
es: De forma predeterminada, las etiquetas mueven el puntero. Return hace clic.
ja: デフォルトでは、ラベルでポインタを移動し、Return でクリックします。
ko: 기본적으로 레이블은 포인터를 이동합니다. Return을 누르면 클릭합니다.
zh_hans: 默认情况下，输入标签会移动指针，按 Return 点按。
zh_hant: 預設情況下，標籤會移動指標。按 Return 點按。

source: Click as soon as a label is complete
es: Hacer clic al completar una etiqueta
ja: ラベルの入力が完了したらすぐにクリック
ko: 레이블 입력이 끝나면 바로 클릭
zh_hans: 输入完整标签后立即点按
zh_hant: 標籤輸入完成時立即點按

source: Color-code labels
es: Colorear etiquetas
ja: ラベルを色分け
ko: 레이블 색상 구분
zh_hans: 为标签着色
zh_hant: 為標籤加上顏色

source: Elements
es: Elementos
ja: 要素
ko: 요소
zh_hans: 元素
zh_hant: 元素

source: Enable
es: Activar
ja: 有効にする
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Enable Screen Recording to use text targeting.
es: Activa Grabación de pantalla para buscar texto.
ja: テキストターゲットを使うには画面収録を有効にしてください。
ko: 텍스트 타기팅을 사용하려면 화면 기록을 허용하십시오.
zh_hans: 启用屏幕录制以使用文本定位。
zh_hant: 啟用「螢幕錄製」以使用文字定位。

source: Find controls and move, click, drag, and scroll.
es: Busca controles y mueve, haz clic, arrastra y desplázate.
ja: コントロールを見つけて、移動・クリック・ドラッグ・スクロール。
ko: 컨트롤을 찾아 이동, 클릭, 드래그, 스크롤합니다.
zh_hans: 查找控件，并移动、点按、拖移和滚动。
zh_hant: 尋找控制項，並移動、點按、拖移和捲動。

source: Find text that apps don’t expose to accessibility. OCR labels mark text locations, which may not be clickable. Requires Screen Recording. Images stay in memory on this Mac.
es: Busca texto que las apps no exponen a la accesibilidad. Las etiquetas OCR marcan la ubicación del texto, que puede no ser clicable. Requiere Grabación de pantalla. Las imágenes permanecen en memoria en este Mac.
ja: アプリがアクセシビリティに公開していないテキストを見つけます。OCR ラベルはテキストの位置を示すもので、クリックできるとは限りません。画面収録が必要です。画像はこの Mac のメモリ内にのみ保持されます。
ko: 앱이 손쉬운 사용에 노출하지 않는 텍스트를 찾습니다. OCR 레이블은 텍스트 위치를 표시하며, 클릭할 수 없는 위치일 수도 있습니다. 화면 기록 권한이 필요합니다. 이미지는 이 Mac의 메모리에만 머뭅니다.
zh_hans: 查找应用未向辅助功能公开的文本。OCR 标签仅标记文本位置，该位置未必可点按。需要屏幕录制权限。图像仅保留在这台 Mac 的内存中。
zh_hant: 尋找 App 未提供給輔助使用的文字。OCR 標籤標示文字位置，但不一定可點按。需要「螢幕錄製」權限。影像只保留在這台 Mac 的記憶體中。

source: Finding targets…
es: Buscando objetivos…
ja: ターゲットを検索中…
ko: 대상 찾는 중…
zh_hans: 正在查找目标…
zh_hant: 正在尋找目標…

source: Freestyle
es: Libre
ja: フリースタイル
ko: 자유 이동
zh_hans: 自由移动
zh_hant: 自由模式

source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: Glass appearance is managed by macOS. Turn off Use Liquid Glass to adjust background opacity.
zh_hans: 玻璃外观由 macOS 管理。关闭“使用 Liquid Glass”以调整背景不透明度。

source: Glass uses Liquid Glass on macOS 26+ and system materials on macOS 14–15. Turn it off for plain backgrounds. Reduce Transparency keeps labels opaque.
zh_hans: 玻璃效果在 macOS 26+ 上使用 Liquid Glass，在 macOS 14–15 上使用系统材质。关闭后使用纯色背景。开启“降低透明度”时标签保持不透明。

source: Grant Accessibility to enable navigation.
es: Concede Accesibilidad para activar la navegación.
ja: ナビゲーションを有効にするには、アクセシビリティを許可してください。
ko: 탐색을 사용하려면 손쉬운 사용 권한을 허용하십시오.
zh_hans: 授予辅助功能权限以启用导航。
zh_hant: 授予「輔助使用」權限以啟用導覽。

source: Granted
es: Concedido
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

source: Grid
es: Cuadrícula
ja: グリッド
ko: 그리드
zh_hans: 网格
zh_hant: 網格

source: Grid cell size · %lld pt
es: Tamaño de celda · %lld pt
ja: グリッドのセルサイズ · %lld pt
ko: 그리드 셀 크기 · %lld pt
zh_hans: 网格单元大小 · %lld pt
zh_hant: 網格儲存格大小 · %lld pt

source: Grid lines
es: Líneas de cuadrícula
ja: グリッド線
ko: 그리드 선
zh_hans: 网格线
zh_hant: 網格線

source: Help & Shortcuts
es: Ayuda y atajos
ja: ヘルプとショートカット
ko: 도움말 및 단축키
zh_hans: 帮助与快捷键
zh_hant: 說明與快捷鍵

source: Hide text labels on known elements
es: Ocultar etiquetas de texto en elementos conocidos
ja: 既知の要素上のテキストラベルを隠す
ko: 알려진 요소의 텍스트 레이블 숨기기
zh_hans: 隐藏已知元素上的文本标签
zh_hant: 隱藏已知元素上的文字標籤

source: HJKL scroll · Tab changes area · Esc exits
es: HJKL desplaza · Tab cambia de área · Esc sale
ja: HJKL でスクロール · Tab で領域切替 · Esc で終了
ko: HJKL 스크롤 · Tab으로 영역 전환 · Esc로 종료
zh_hans: HJKL 滚动 · Tab 切换区域 · Esc 退出
zh_hant: HJKL 捲動 · Tab 切換區域 · Esc 結束

source: Holding · Type a label to drag · Space or Return drops
es: Manteniendo pulsado · Escribe una etiqueta para arrastrar · Espacio o Retorno suelta
ja: 押したまま · ラベルを入力してドラッグ · スペースまたは Return で離す
ko: 누르고 있음 · 레이블을 입력해 드래그 · Space 또는 Return으로 놓기
zh_hans: 正在按住 · 输入标签以拖移 · 空格键或 Return 放下
zh_hant: 正在按住 · 輸入標籤以拖移 · 空白鍵或 Return 放開

source: Horizontal offset · %lld pt
es: Desplazamiento horizontal · %lld pt
ja: 水平オフセット · %lld pt
ko: 가로 오프셋 · %lld pt
zh_hans: 水平偏移 · %lld pt
zh_hant: 水平偏移 · %lld pt

source: Include all visible windows
es: Incluir todas las ventanas visibles
ja: 表示中のすべてのウインドウを含める
ko: 보이는 모든 윈도우 포함
zh_hans: 包括所有可见窗口
zh_hant: 包含所有可見視窗

source: Input cleared
es: Entrada borrada
ja: 入力をクリアしました
ko: 입력 지워짐
zh_hans: 已清除输入
zh_hant: 已清除輸入

source: Input queue full · Esc clears
es: Cola de entrada llena · Esc la borra
ja: 入力キューがいっぱいです · Esc でクリア
ko: 입력 대기열 가득 참 · Esc로 지우기
zh_hans: 输入队列已满 · Esc 清除
zh_hant: 輸入佇列已滿 · Esc 清除

source: Key %u
es: Tecla %u
ja: キー %u
ko: 키 %u
zh_hans: 按键 %u
zh_hant: 按鍵 %u

source: Keyboard capture
es: Captura de teclado
ja: キーボードキャプチャ
ko: 키보드 캡처
zh_hans: 键盘捕获
zh_hant: 鍵盤擷取

source: Keyboard capture recovered. Start navigation again.
es: Captura de teclado recuperada. Vuelve a iniciar la navegación.
ja: キーボードキャプチャが復旧しました。ナビゲーションをもう一度開始してください。
ko: 키보드 캡처가 복구되었습니다. 탐색을 다시 시작하십시오.
zh_hans: 键盘捕获已恢复。请重新开始导航。
zh_hant: 鍵盤擷取已恢復。請重新開始導覽。

source: Keyboard capture unavailable. Grant Accessibility, then retry.
es: Captura de teclado no disponible. Concede Accesibilidad y vuelve a intentarlo.
ja: キーボードキャプチャを利用できません。アクセシビリティを許可してから再試行してください。
ko: 키보드 캡처를 사용할 수 없습니다. 손쉬운 사용 권한을 허용한 후 다시 시도하십시오.
zh_hans: 键盘捕获不可用。请授予辅助功能权限后重试。
zh_hant: 無法使用鍵盤擷取。請授予「輔助使用」權限後重試。

source: Keyboard capture uses Accessibility access. Screen Recording is separate and only needed for OCR.
es: La captura de teclado usa el acceso de Accesibilidad. Grabación de pantalla es independiente y solo se necesita para OCR.
ja: キーボードキャプチャにはアクセシビリティの権限を使用します。画面収録は別の権限で、OCR にのみ必要です。
ko: 키보드 캡처는 손쉬운 사용 권한을 사용합니다. 화면 기록은 별도 권한이며 OCR에만 필요합니다.
zh_hans: 键盘捕获使用辅助功能权限。屏幕录制是单独的权限，仅 OCR 需要。
zh_hant: 鍵盤擷取使用「輔助使用」權限。「螢幕錄製」為獨立權限，僅 OCR 需要。

source: Keyboard-driven navigation, built for your Mac. Free and open source under the MIT License.
es: Navegación con el teclado, creada para tu Mac. Gratuita y de código abierto bajo la MIT License.
ja: Mac のためのキーボード操作ナビゲーション。MIT License の下で無料のオープンソースです。
ko: Mac을 위한 키보드 기반 탐색. MIT License에 따른 무료 오픈 소스입니다.
zh_hans: 为 Mac 打造的键盘导航工具。基于 MIT License 免费开源。
zh_hant: 為你的 Mac 打造的鍵盤導覽工具。依 MIT License 免費開放原始碼。

source: Label background opacity · %lld%%
es: Opacidad del fondo · %lld%%
ja: ラベル背景の不透明度 · %lld%%
ko: 레이블 배경 불투명도 · %lld%%
zh_hans: 标签背景不透明度 · %lld%%
zh_hant: 標籤背景不透明度 · %lld%%

source: Label background opacity · Opaque
es: Opacidad del fondo · Opaco
ja: ラベル背景の不透明度 · 不透明
ko: 레이블 배경 불투명도 · 불투명
zh_hans: 标签背景不透明度 · 不透明
zh_hant: 標籤背景不透明度 · 不透明

source: Label background opacity · System managed
es: Opacidad del fondo · Gestionada por el sistema
ja: ラベル背景の不透明度 · システム管理
ko: 레이블 배경 불투명도 · 시스템 관리
zh_hans: 标签背景不透明度 · 由系统管理
zh_hant: 標籤背景不透明度 · 由系統管理

source: Label position
es: Posición de etiqueta
ja: ラベルの位置
ko: 레이블 위치
zh_hans: 标签位置
zh_hant: 標籤位置

source: Label size · %lld pt
es: Tamaño de etiqueta · %lld pt
ja: ラベルのサイズ · %lld pt
ko: 레이블 크기 · %lld pt
zh_hans: 标签大小 · %lld pt
zh_hant: 標籤大小 · %lld pt

source: Label text
es: Texto de etiqueta
ja: ラベルの文字
ko: 레이블 텍스트
zh_hans: 标签文字
zh_hant: 標籤文字

source: Label tint
es: Tinte de etiqueta
ja: ラベルの色
ko: 레이블 색조
zh_hans: 标签颜色
zh_hant: 標籤色調

source: Labels beside an element keep it visible. Offsets move every label; positive values move right and down. Crowded labels still shift to stay readable. Grid labels stay centered in their cells.
es: Las etiquetas junto a un elemento lo dejan visible. Los desplazamientos mueven todas las etiquetas; los valores positivos las mueven a la derecha y hacia abajo. Las etiquetas apiñadas se reubican para seguir siendo legibles. Las de la cuadrícula quedan centradas en su celda.
ja: ラベルを要素の横に置くと、要素が隠れません。オフセットはすべてのラベルを移動し、正の値で右・下に動きます。密集したラベルは読みやすいように自動でずれます。グリッドのラベルはセルの中央に表示されます。
ko: 레이블을 요소 옆에 두면 요소가 가려지지 않습니다. 오프셋은 모든 레이블을 이동하며, 양수 값은 오른쪽과 아래로 이동합니다. 밀집된 레이블은 읽기 쉽도록 자동으로 비켜납니다. 그리드 레이블은 셀 중앙에 유지됩니다.
zh_hans: 标签位于元素旁边时，元素保持可见。偏移会移动所有标签；正值向右和向下移动。拥挤的标签仍会自动避让以保持清晰。网格标签始终在单元格中居中。
zh_hant: 標籤放在元素旁邊可避免遮住元素。偏移會移動所有標籤；正值向右和向下移動。擁擠的標籤仍會自動挪移以保持易讀。網格標籤維持在儲存格中央。

source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Launch at login
es: Abrir al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Left of the element
es: A la izquierda del elemento
ja: 要素の左
ko: 요소 왼쪽
zh_hans: 元素左侧
zh_hant: 元素左側

source: Match & selection
es: Coincidencia y selección
ja: 一致と選択
ko: 일치 및 선택
zh_hans: 匹配与选中
zh_hant: 符合與選取

source: MIT License · © 2026 Spray Can contributors
es: MIT License · © 2026 colaboradores de Spray Can
ko: MIT License · © 2026 Spray Can 기여자
zh_hans: MIT License · © 2026 Spray Can 贡献者
zh_hant: MIT License · © 2026 Spray Can 貢獻者

source: More languages
es: Más idiomas
ja: その他の言語
ko: 추가 언어
zh_hans: 更多语言
zh_hant: 更多語言

source: Move down
es: Bajar
ja: 下へ移動
ko: 아래로 이동
zh_hans: 下移
zh_hant: 下移

source: Move up
es: Subir
ja: 上へ移動
ko: 위로 이동
zh_hans: 上移
zh_hant: 上移

source: Move with arrows · Return to click
es: Mueve con las flechas · Return para hacer clic
ja: 矢印キーで移動 · Return でクリック
ko: 화살표로 이동 · Return으로 클릭
zh_hans: 用方向键移动 · Return 点按
zh_hant: 用方向鍵移動 · Return 點按

source: Navigation unavailable. Check permissions or Secure Input.
es: Navegación no disponible. Revisa los permisos o la Entrada segura.
ja: ナビゲーションを利用できません。権限またはセキュア入力を確認してください。
ko: 탐색을 사용할 수 없습니다. 권한 또는 보안 입력을 확인하십시오.
zh_hans: 导航不可用。请检查权限或安全输入。
zh_hant: 無法使用導覽。請檢查權限或「安全輸入」。

source: Nearby labels get clearly different colors. While you type, the matching elements are outlined in their label’s color.
es: Las etiquetas cercanas tienen colores claramente distintos. Mientras escribes, los elementos que coinciden se resaltan con el color de su etiqueta.
ja: 近くのラベルははっきり異なる色になります。入力中は、一致する要素がラベルと同じ色で囲まれます。
ko: 주변 레이블은 확연히 다른 색을 사용합니다. 입력하는 동안 일치하는 요소가 레이블 색으로 테두리 표시됩니다.
zh_hans: 相邻的标签使用明显不同的颜色。输入时，匹配的元素会以其标签的颜色描边。
zh_hant: 相鄰的標籤使用明顯不同的顏色。輸入時，符合的元素會以其標籤的顏色加上外框。

source: No analytics. No cloud inference. No saved screenshots. Diagnostics contain timings and counts, not typed labels or captured screen content.
es: Sin analíticas. Sin inferencia en la nube. Sin capturas guardadas. Los diagnósticos contienen tiempos y recuentos, no etiquetas escritas ni contenido de pantalla capturado.
ja: 分析なし。クラウド推論なし。スクリーンショットの保存なし。診断情報には時間と回数のみが含まれ、入力したラベルやキャプチャした画面の内容は含まれません。
ko: 분석 없음. 클라우드 추론 없음. 저장되는 스크린샷 없음. 진단 정보에는 시간과 횟수만 포함되며, 입력한 레이블이나 캡처한 화면 내용은 포함되지 않습니다.
zh_hans: 无数据分析，无云端推理，不保存截屏。诊断信息仅包含耗时和计数，不含输入的标签或捕获的屏幕内容。
zh_hant: 沒有分析追蹤。沒有雲端推論。不儲存截圖。診斷資料只包含時間與次數，不包含輸入的標籤或擷取的螢幕內容。

source: No matching label · Esc clears your input
es: Ninguna etiqueta coincide · Esc borra la entrada
ja: 一致するラベルがありません · Esc で入力をクリア
ko: 일치하는 레이블 없음 · Esc로 입력 지우기
zh_hans: 无匹配标签 · Esc 清除输入
zh_hant: 沒有符合的標籤 · Esc 清除輸入

source: No scroll areas · ⇧⌘L for pointer scrolling
es: No hay áreas desplazables · ⇧⌘L para desplazar con el puntero
ja: スクロール領域がありません · ⇧⌘L でポインタスクロール
ko: 스크롤 영역 없음 · ⇧⌘L로 포인터 스크롤
zh_hans: 无可滚动区域 · ⇧⌘L 使用指针滚动
zh_hant: 沒有捲動區域 · ⇧⌘L 使用指標捲動

source: No targets found · ⇧⌘K opens the grid
es: No se encontraron objetivos · ⇧⌘K abre la cuadrícula
ja: ターゲットが見つかりません · ⇧⌘K でグリッドを開く
ko: 대상을 찾을 수 없음 · ⇧⌘K로 그리드 열기
zh_hans: 未找到目标 · ⇧⌘K 打开网格
zh_hant: 找不到目標 · ⇧⌘K 開啟網格

source: Not running
es: No activa
ja: 停止中
ko: 실행 중 아님
zh_hans: 未运行
zh_hant: 未執行

source: OCR label tint
es: Tinte de etiqueta OCR
ja: OCR ラベルの色
ko: OCR 레이블 색조
zh_hans: OCR 标签颜色
zh_hant: OCR 標籤色調

source: Off
es: Desactivado
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

source: On the element
es: Sobre el elemento
ja: 要素の上に重ねる
ko: 요소 위에 겹침
zh_hans: 元素之上
zh_hant: 元素上

source: Only the access needed to navigate.
es: Solo el acceso necesario para navegar.
ja: ナビゲーションに必要な権限だけを使います。
ko: 탐색에 필요한 권한만 사용합니다.
zh_hans: 仅请求导航所需的权限。
zh_hant: 只要求導覽所需的權限。

source: Open System Settings → Privacy & Security to enable access.
es: Abre Ajustes del Sistema → Privacidad y seguridad para conceder acceso.
ja: システム設定 → プライバシーとセキュリティ を開いて、アクセスを有効にしてください。
ko: 시스템 설정 → 개인정보 보호 및 보안에서 접근을 허용하십시오.
zh_hans: 打开“系统设置”→“隐私与安全性”以启用访问权限。
zh_hant: 開啟「系統設定」→「隱私權與安全性」以啟用權限。

source: Optional. Find text from an on-demand screenshot.
es: Opcional. Busca texto en una captura bajo demanda.
ja: オプション。必要なときに撮るスクリーンショットからテキストを見つけます。
ko: 선택 사항. 필요할 때 찍는 스크린샷에서 텍스트를 찾습니다.
zh_hans: 可选。从按需截屏中查找文本。
zh_hant: 選用。從即時截圖中尋找文字。

source: Permissions
es: Permisos
ja: 権限
ko: 권한
zh_hans: 权限
zh_hant: 權限

source: Point. Type. Click.
es: Apunta. Escribe. Haz clic.
ja: 指して、入力して、クリック。
ko: 가리키고. 입력하고. 클릭하고.
zh_hans: 指向。输入。点按。
zh_hant: 指向。輸入。點按。

source: Quiet visuals. Clear destinations.
es: Visuales discretos. Destinos claros.
ja: 控えめな表示。明確な行き先。
ko: 차분한 화면. 명확한 목적지.
zh_hans: 界面安静，目标清晰。
zh_hant: 低調的視覺，清楚的目標。

source: Quit Spray Can
es: Salir de Spray Can
ja: Spray Can を終了
ko: Spray Can 종료
zh_hans: 退出 Spray Can
zh_hant: 結束 Spray Can

source: Reach your Mac without reaching for the mouse.
es: Llega a todo tu Mac sin tocar el ratón.
ja: マウスに手を伸ばさずに、Mac のすべてに手が届く。
ko: 마우스에 손대지 않고 Mac의 모든 곳에.
zh_hans: 无需伸手拿鼠标，也能掌控 Mac。
zh_hant: 無須伸手拿滑鼠，就能操作你的 Mac。

source: Ready
es: Listo
ja: 準備完了
ko: 준비됨
zh_hans: 就绪
zh_hant: 就緒

source: Ready when you are
es: Listo cuando quieras
ja: いつでも使えます
ko: 언제든 준비 완료
zh_hans: 随时待命
zh_hant: 隨時可以開始

source: Reduce Transparency is enabled in macOS. Label backgrounds stay opaque.
zh_hans: macOS 已开启“降低透明度”。标签背景保持不透明。

source: Reduce Transparency keeps label backgrounds opaque.
es: «Reducir transparencia» mantiene opacos los fondos de las etiquetas.
ja: 「透明度を下げる」がオンの場合、ラベルの背景は不透明になります。
ko: 투명도 줄이기가 켜져 있으면 레이블 배경이 불투명하게 유지됩니다.
zh_hans: 开启“降低透明度”时标签背景保持不透明。
zh_hant: 「減少透明度」會讓標籤背景保持不透明。

source: Restart Now
es: Reiniciar ahora
ja: 今すぐ再起動
ko: 지금 재시작
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

source: Restart Spray Can to use the new language.
es: Reinicia Spray Can para usar el nuevo idioma.
ja: 新しい言語を使うには Spray Can を再起動してください。
ko: 새 언어를 사용하려면 Spray Can을 재시작하십시오.
zh_hans: 重新启动 Spray Can 以使用新语言。
zh_hant: 重新啟動 Spray Can 以使用新語言。

source: Restore default colors
es: Restaurar colores predeterminados
ja: デフォルトの色に戻す
ko: 기본 색상으로 복원
zh_hans: 恢复默认颜色
zh_hant: 還原預設顏色

source: Restore default shortcuts
es: Restaurar atajos predeterminados
ja: デフォルトのショートカットに戻す
ko: 기본 단축키로 복원
zh_hans: 恢复默认快捷键
zh_hant: 還原預設快捷鍵

source: Restore label placement
es: Restaurar posición de etiquetas
ja: ラベルの配置を元に戻す
ko: 레이블 배치 복원
zh_hans: 恢复标签位置
zh_hant: 還原標籤位置

source: Restore shading
zh_hans: 恢复着色设置

source: Retry keyboard capture
es: Reintentar captura de teclado
ja: キーボードキャプチャを再試行
ko: 키보드 캡처 재시도
zh_hans: 重试键盘捕获
zh_hant: 重試鍵盤擷取

source: Return: left click · [: middle click · ]: right click \: double-click · =: hold left button · Return: drop ⇧ arrows: scroll · ⌘H: hide · ⌘,: settings
es: Return: clic izquierdo · [: clic central · ]: clic derecho \: doble clic · =: mantener botón izquierdo · Return: soltar ⇧ flechas: desplazar · ⌘H: ocultar · ⌘,: ajustes
ja: Return: 左クリック · [: 中クリック · ]: 右クリック \: ダブルクリック · =: 左ボタンを押したまま · Return: ドロップ ⇧ 矢印: スクロール · ⌘H: 隠す · ⌘,: 設定
ko: Return: 왼쪽 클릭 · [: 가운데 클릭 · ]: 오른쪽 클릭 \: 이중 클릭 · =: 왼쪽 버튼 누르고 있기 · Return: 놓기 ⇧ 화살표: 스크롤 · ⌘H: 숨기기 · ⌘,: 설정
zh_hans: Return：左键点按 · [：中键点按 · ]：右键点按 \：连按两次 · =：按住左键 · Return：放下 ⇧ 方向键：滚动 · ⌘H：隐藏 · ⌘,：设置
zh_hant: Return：左鍵點按 · [：中鍵點按 · ]：右鍵點按 \：按兩下 · =：按住左鍵 · Return：放下 ⇧ 方向鍵：捲動 · ⌘H：隱藏 · ⌘,：設定

source: Right of the element
es: A la derecha del elemento
ja: 要素の右
ko: 요소 오른쪽
zh_hans: 元素右侧
zh_hant: 元素右側

source: Screen Recording
es: Grabación de pantalla
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

source: Scroll
es: Desplazar
ja: スクロール
ko: 스크롤
zh_hans: 滚动
zh_hant: 捲動

source: Scrolling under the pointer · HJKL scroll · Tab moves to content
es: Desplazando bajo el puntero · HJKL para desplazar · Tab va al contenido
ja: ポインタの下をスクロール · HJKL でスクロール · Tab でコンテンツへ移動
ko: 포인터 아래 스크롤 · HJKL 스크롤 · Tab으로 콘텐츠로 이동
zh_hans: 在指针下方滚动 · HJKL 滚动 · Tab 移到内容区域
zh_hant: 在指標下方捲動 · HJKL 捲動 · Tab 移到內容區域

source: Secure Input is enabled by another app. Disable it there to resume navigation.
es: Otra app ha activado la Entrada segura. Desactívala allí para reanudar la navegación.
ja: 別のアプリがセキュア入力を有効にしています。ナビゲーションを再開するには、そのアプリで無効にしてください。
ko: 다른 앱이 보안 입력을 켰습니다. 탐색을 재개하려면 해당 앱에서 끄십시오.
zh_hans: 另一个应用启用了安全输入。请在该应用中停用以恢复导航。
zh_hant: 另一個 App 已啟用「安全輸入」。請在該 App 中停用以恢復導覽。

source: Settings…
es: Ajustes…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

source: Shade elements
es: Sombrear elementos
ja: 要素の塗り
ko: 요소 음영
zh_hans: 元素着色
zh_hant: 元素著色

source: Shading opacity · %lld%%
es: Opacidad del sombreado · %lld%%
ja: 塗りの不透明度 · %lld%%
ko: 음영 불투명도 · %lld%%
zh_hans: 着色不透明度 · %lld%%
zh_hant: 著色不透明度 · %lld%%

source: Shading tints each element in its label’s color, so labels and elements pair up at a glance.
zh_hans: 以标签的颜色为每个元素着色，一眼就能看出标签与元素的对应关系。

source: Shortcuts
es: Atajos
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Skip recognized text that an element label already marks, such as a button’s title.
es: Omite el texto reconocido que ya marca la etiqueta de un elemento, como el título de un botón.
ja: ボタンのタイトルなど、要素ラベルがすでに示しているテキストを除外します。
ko: 버튼 제목처럼 요소 레이블이 이미 표시한 인식 텍스트를 건너뜁니다.
zh_hans: 跳过元素标签已标记的识别文本，例如按钮标题。
zh_hant: 略過元素標籤已標示的辨識文字，例如按鈕標題。

source: Source, releases & documentation ↗
es: Código, versiones y documentación ↗
ja: ソース、リリース、ドキュメント ↗
ko: 소스, 릴리스 및 문서 ↗
zh_hans: 源代码、版本发布与文档 ↗
zh_hant: 原始碼、版本與文件 ↗

source: Spray Can — keyboard navigation
es: Spray Can — navegación con teclado
ja: Spray Can — キーボードナビゲーション
ko: Spray Can — 키보드 탐색
zh_hans: Spray Can — 键盘导航
zh_hant: Spray Can — 鍵盤導覽

source: Starting keyboard capture…
es: Iniciando captura de teclado…
ja: キーボードキャプチャを開始中…
ko: 키보드 캡처 시작 중…
zh_hans: 正在启动键盘捕获…
zh_hant: 正在啟動鍵盤擷取…

source: Switch to another app, then activate navigation.
es: Cambia a otra app y activa la navegación.
ja: 別のアプリに切り替えてから、ナビゲーションを起動してください。
ko: 다른 앱으로 전환한 후 탐색을 활성화하십시오.
zh_hans: 请切换到其他应用，然后激活导航。
zh_hant: 請切換到其他 App，再啟動導覽。

source: System default
es: Predeterminado del sistema
ja: システムのデフォルト
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

source: Tab changed · Activate again to refresh
es: Pestaña cambiada · Activa de nuevo para actualizar
ja: タブが変わりました · もう一度起動して更新
ko: 탭 변경됨 · 다시 활성화하여 새로 고침
zh_hans: 标签页已切换 · 再次激活以刷新
zh_hant: 分頁已變更 · 再次啟動以重新整理

source: Target changed · Activate again to refresh
es: Objetivo cambiado · Activa de nuevo para actualizar
ja: ターゲットが変わりました · もう一度起動して更新
ko: 대상 변경됨 · 다시 활성화하여 새로 고침
zh_hans: 目标已变化 · 再次激活以刷新
zh_hant: 目標已變更 · 再次啟動以重新整理

source: Target disappeared · Activate again to refresh
es: El objetivo desapareció · Activa de nuevo para actualizar
ja: ターゲットが消えました · もう一度起動して更新
ko: 대상이 사라짐 · 다시 활성화하여 새로 고침
zh_hans: 目标已消失 · 再次激活以刷新
zh_hant: 目標已消失 · 再次啟動以重新整理

source: Target selected · Return clicks · = starts dragging
es: Objetivo seleccionado · Return hace clic · = empieza a arrastrar
ja: ターゲットを選択 · Return でクリック · = でドラッグ開始
ko: 대상 선택됨 · Return으로 클릭 · =로 드래그 시작
zh_hans: 已选中目标 · Return 点按 · = 开始拖移
zh_hant: 已選取目標 · Return 點按 · = 開始拖移

source: Text in every selected language is found in the same scan. Each additional writing system adds a recognition pass, so scans take slightly longer.
es: El texto de todos los idiomas seleccionados se encuentra en el mismo análisis. Cada sistema de escritura adicional añade una pasada de reconocimiento, así que el análisis tarda algo más.
ja: 選択したすべての言語のテキストを 1 回のスキャンで検出します。文字体系が増えるごとに認識処理が 1 回追加されるため、スキャンに少し時間がかかります。
ko: 선택한 모든 언어의 텍스트를 한 번의 스캔으로 찾습니다. 문자 체계가 하나 추가될 때마다 인식 과정이 한 번 더 실행되므로 스캔이 조금 더 오래 걸립니다.
zh_hans: 所有选中语言的文本会在同一次扫描中识别。每增加一种书写系统就会多一轮识别，扫描时间会略微增加。
zh_hant: 所有選取語言的文字會在同一次掃描中找出。每多一種書寫系統就會多一輪辨識，因此掃描會稍微久一些。

source: Text location · Return clicks here
es: Ubicación de texto · Return hace clic aquí
ja: テキストの位置 · Return でここをクリック
ko: 텍스트 위치 · Return으로 여기를 클릭
zh_hans: 文本位置 · Return 点按此处
zh_hant: 文字位置 · Return 在此點按

source: Text recognition languages
es: Idiomas de reconocimiento de texto
ja: テキスト認識の言語
ko: 텍스트 인식 언어
zh_hans: 文本识别语言
zh_hant: 文字辨識語言

source: Text targeting unavailable. Accessibility and grid navigation still work.
es: Búsqueda de texto no disponible. La Accesibilidad y la cuadrícula siguen funcionando.
ja: テキストターゲットを利用できません。アクセシビリティとグリッドによるナビゲーションは引き続き使えます。
ko: 텍스트 타기팅을 사용할 수 없습니다. 손쉬운 사용 및 그리드 탐색은 계속 작동합니다.
zh_hans: 文本定位不可用。辅助功能导航和网格导航仍可使用。
zh_hant: 無法使用文字定位。「輔助使用」與網格導覽仍可正常運作。

source: The target window changed. Activate again to refresh.
es: La ventana de destino cambió. Activa de nuevo para actualizar.
ja: 対象のウインドウが変わりました。もう一度起動して更新してください。
ko: 대상 윈도우가 변경되었습니다. 다시 활성화하여 새로 고치십시오.
zh_hans: 目标窗口已变化。请再次激活以刷新。
zh_hant: 目標視窗已變更。再次啟動以重新整理。

source: Turn off Use Liquid Glass in Appearance to adjust opacity.
es: Desactiva «Usar Liquid Glass» en Apariencia para ajustar la opacidad.
ja: 不透明度を調整するには、「外観」で「Liquid Glass を使用」をオフにしてください。
ko: 불투명도를 조절하려면 모양에서 Liquid Glass 사용을 끄십시오.
zh_hans: 在“外观”中关闭“使用 Liquid Glass”以调整不透明度。
zh_hant: 在「外觀」中關閉「使用 Liquid Glass」即可調整不透明度。

source: Type shortcut…
es: Escribe un atajo…
ja: ショートカットを入力…
ko: 단축키 입력…
zh_hans: 输入快捷键…
zh_hant: 輸入快捷鍵…

source: Use a modifier with a letter or number. Click a shortcut to record a new one. Escape cancels recording.
es: Usa un modificador con una letra o un número. Haz clic en un atajo para grabar uno nuevo. Escape cancela la grabación.
ja: 修飾キーと文字または数字を組み合わせてください。ショートカットをクリックすると新しく記録できます。Esc で記録をキャンセルします。
ko: 보조 키와 문자 또는 숫자를 함께 사용하십시오. 단축키를 클릭하면 새 단축키를 기록합니다. Esc를 누르면 기록이 취소됩니다.
zh_hans: 请使用修饰键加字母或数字。点按快捷键以录制新快捷键。按 Esc 取消录制。
zh_hant: 請搭配修飾鍵與字母或數字。點按快捷鍵即可錄製新組合。按 Esc 取消錄製。

source: Use Liquid Glass
es: Usar Liquid Glass
ja: Liquid Glass を使用
ko: Liquid Glass 사용
zh_hans: 使用 Liquid Glass
zh_hant: 使用 Liquid Glass
