Repository: Kymer0615/spray_can
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

source: Use on-device text recognition
es: Usar reconocimiento de texto en el dispositivo
ja: デバイス上のテキスト認識を使用
ko: 기기 내 텍스트 인식 사용
zh_hans: 使用设备端文本识别
zh_hant: 使用裝置端文字辨識

source: Use vi cursor bindings
es: Usar teclas de cursor de vi
ja: vi のカーソルキー割り当てを使用
ko: vi 커서 키 사용
zh_hans: 使用 vi 光标按键
zh_hant: 使用 vi 游標按鍵

source: Vertical offset · %lld pt
es: Desplazamiento vertical · %lld pt
ja: 垂直オフセット · %lld pt
ko: 세로 오프셋 · %lld pt
zh_hans: 垂直偏移 · %lld pt
zh_hant: 垂直偏移 · %lld pt

source: Vi mode reserves HJKL for movement and removes them from labels. Label letters always use physical US key positions, including when an IME is active.
es: El modo vi reserva HJKL para el movimiento y las quita de las etiquetas. Las letras de las etiquetas siempre usan las posiciones físicas del teclado estadounidense, incluso con un IME activo.
ja: vi モードでは HJKL を移動用に予約し、ラベルには使いません。ラベルの文字は、IME が有効なときも含め、常に US 配列の物理キー位置を使います。
ko: vi 모드에서는 HJKL을 이동용으로 예약하고 레이블에서 제외합니다. 레이블 문자는 IME가 활성화되어 있어도 항상 미국 자판의 물리적 키 위치를 사용합니다.
zh_hans: vi 模式将 HJKL 保留用于移动，标签中不再使用这些字母。标签字母始终对应美式键盘的物理按键位置，即使 IME 处于活跃状态也是如此。
zh_hant: vi 模式會保留 HJKL 用於移動，並從標籤中移除這些字母。標籤字母一律使用美式鍵盤的實體按鍵位置，即使 IME 啟用時亦然。

source: While typing
es: Al escribir
ja: 入力中
ko: 입력 중
zh_hans: 输入时
zh_hant: 輸入時

source: Window changed ·
es: Ventana cambiada ·
ja: ウインドウが変わりました ·
ko: 윈도우 변경됨 ·
zh_hans: 窗口已变化 ·
zh_hant: 視窗已變更 ·

source: Your keyboard, everywhere.
es: Tu teclado, en todas partes.
ja: キーボードで、どこへでも。
ko: 어디서나, 키보드로.
zh_hans: 键盘，无处不达。
zh_hant: 你的鍵盤，無所不及。

source: ⇧⌘J Show element labels Type a label Move the pointer Return Click Esc Clear a prefix, then exit
zh_hans: ⇧⌘J 显示元素标签 输入标签 移动指针 Return 点按 Esc 先清除前缀，再退出
zh_hant: ⇧⌘J 顯示元素標籤 輸入標籤 移動指標 Return 點按 Esc 清除前綴，再次按下則結束
